<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1.js"></script>
        <script src="data/CISADANE_2.js"></script>
        <script src="data/CILIWUNG_3.js"></script>
        <script src="data/TITIK_BANJIR_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[-6.6806005913342394,106.78479177055594],[-6.612734462830963,106.86791437809973]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['JNTNH'] !== null ? autolinker.link(feature.properties['JNTNH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Skor_Jenis'] !== null ? autolinker.link(feature.properties['Skor_Jenis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CH_Annual'] !== null ? autolinker.link(feature.properties['CH_Annual'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Skor'] !== null ? autolinker.link(feature.properties['Skor'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Tema'] !== null ? autolinker.link(feature.properties['Tema'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Skor_Pengg'] !== null ? autolinker.link(feature.properties['Skor_Pengg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kls_Lereng'] !== null ? autolinker.link(feature.properties['Kls_Lereng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Skor_KL'] !== null ? autolinker.link(feature.properties['Skor_KL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Skor_Total'] !== null ? autolinker.link(feature.properties['Skor_Total'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Klasifikas'] !== null ? autolinker.link(feature.properties['Klasifikas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['luas_Ha_1'] !== null ? autolinker.link(feature.properties['luas_Ha_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1_0(feature) {
            switch(String(feature.properties['Klasifikas'])) {
                case 'Rendah':
                    return {
                pane: 'pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,160,44,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,196,1,1.0)',
                interactive: true,
            }
                    break;
                case 'Tinggi':
                    return {
                pane: 'pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,219,175,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1');
        map.getPane('pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1').style.zIndex = 401;
        map.getPane('pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1').style['mix-blend-mode'] = 'normal';
        var layer_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1 = new L.geoJson(json_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
            layerName: 'layer_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
            pane: 'pane_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1',
            onEachFeature: pop_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1,
            style: style_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1_0,
        });
        bounds_group.addLayer(layer_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1);
        map.addLayer(layer_POTTENSI_BANJIR_KAWASAN_SELATAN_KOTA_BOGOR_1);
        function pop_CISADANE_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Panjang'] !== null ? autolinker.link(feature.properties['Panjang'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CISADANE_2_0() {
            return {
                pane: 'pane_CISADANE_2',
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CISADANE_2');
        map.getPane('pane_CISADANE_2').style.zIndex = 402;
        map.getPane('pane_CISADANE_2').style['mix-blend-mode'] = 'normal';
        var layer_CISADANE_2 = new L.geoJson(json_CISADANE_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CISADANE_2',
            layerName: 'layer_CISADANE_2',
            pane: 'pane_CISADANE_2',
            onEachFeature: pop_CISADANE_2,
            style: style_CISADANE_2_0,
        });
        bounds_group.addLayer(layer_CISADANE_2);
        map.addLayer(layer_CISADANE_2);
        function pop_CILIWUNG_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Id'] !== null ? autolinker.link(feature.properties['Id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CILIWUNG_3_0() {
            return {
                pane: 'pane_CILIWUNG_3',
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_CILIWUNG_3');
        map.getPane('pane_CILIWUNG_3').style.zIndex = 403;
        map.getPane('pane_CILIWUNG_3').style['mix-blend-mode'] = 'normal';
        var layer_CILIWUNG_3 = new L.geoJson(json_CILIWUNG_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CILIWUNG_3',
            layerName: 'layer_CILIWUNG_3',
            pane: 'pane_CILIWUNG_3',
            onEachFeature: pop_CILIWUNG_3,
            style: style_CILIWUNG_3_0,
        });
        bounds_group.addLayer(layer_CILIWUNG_3);
        map.addLayer(layer_CILIWUNG_3);
        function pop_TITIK_BANJIR_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_TITIK_BANJIR_4_0() {
            return {
                pane: 'pane_TITIK_BANJIR_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,120,180,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_TITIK_BANJIR_4');
        map.getPane('pane_TITIK_BANJIR_4').style.zIndex = 404;
        map.getPane('pane_TITIK_BANJIR_4').style['mix-blend-mode'] = 'normal';
        var layer_TITIK_BANJIR_4 = new L.geoJson(json_TITIK_BANJIR_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TITIK_BANJIR_4',
            layerName: 'layer_TITIK_BANJIR_4',
            pane: 'pane_TITIK_BANJIR_4',
            onEachFeature: pop_TITIK_BANJIR_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_TITIK_BANJIR_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_TITIK_BANJIR_4);
        map.addLayer(layer_TITIK_BANJIR_4);
        setBounds();
        </script>
    </body>
</html>
